# Cucumber

./: .classpath  .gitignore  .project  JenkinsFile  README.md  config.properties  docker-compose.yaml  dockerScale.bat  dockerUp.bat  pom.xml  testng.xml
src/test/java/: RunCucumberTest.java
src/test/java/Api/: AppTest.java  DIContext.java  ExtentManager.java  GoRestApiTests.java  RunCucumberTest.java  SoapServiceTests.java
src/test/java/Api/Helpers/: JsonHelper.java  PojoClass.java  XmlHelper.java
src/test/java/Api/StepDefs/: Hooks.java  RestAPISteps.java  SoapAPISteps.java
src/test/java/Api/Templates/: CalculatorAdd.xml  CreateUsers.json  FlightStatus.json  Input.JSON  SampleXMLtoParse.xml
src/test/java/StepDefinitions/: Hooks.java  RestAPISteps.java  SoapAPISteps.java  UiSteps.java
src/test/java/Utils/: CustomEventListenerPlugin.java  DIContext.java  ExtentManager.java  IWebdriverFactory.java  WebdriverFactory.java
src/test/java/stepDefs/: Hooks.java  RestAPISteps.java  SoapAPISteps.java  UiSteps.java
src/test/resources/: RestAPI.feature  SoapAPI.feature
src/test/resources/ApiFeatures/: RestAPI.feature  SoapAPI.feature
src/test/resources/UiFeatures/: SampleUI.feature  SampleUI2.feature
