<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.api.UA</groupId>
  <artifactId>TestProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Rest</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12.4</version>
	        <configuration>
				<suiteXmlFiles>
	            	<suiteXmlFile> testng.xml </suiteXmlFile> 
	           </suiteXmlFiles>  
	           <testFailureIgnore>true</testFailureIgnore>  
	           <!--  <properties>
			        <property>
			            <name>dataproviderthreadcount</name>
			            <value>4</value>
			        </property>
		    </properties>-->
	        </configuration>
      	</plugin>
      	<plugin>
      		<groupId>net.masterthought</groupId>
		    <artifactId>maven-cucumber-reporting</artifactId>
		    <version>5.7.0</version>
		    <executions>
		    	<execution>
		    		<id>execution</id>
		    		<phase>verify</phase>
		    		<goals>
		    			<goal>generate</goal>
		    		</goals>
		    		<configuration>
		    			<projectName>APITestProject</projectName>
		    			<inputDirectory>test-output/jsonReports</inputDirectory>
		    				<jsonFiles>
                                <!-- supports wildcard or name pattern -->
                                <param>**/*.json</param>
                            </jsonFiles>
		    			<outputDirectory>test-output/cucumber-reports</outputDirectory>
		    		</configuration>
		    	</execution>
		    </executions>
      	</plugin>
    </plugins>
 </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.version>3.6.0</maven.compiler.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency> 
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20190722</version>
	</dependency>	   
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>4.8.1</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java8</artifactId>
	    <version>4.8.1</version>
	</dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>4.8.1</version>
	</dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>4.8.1</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>4.8.1</version>
	</dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>5.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-jvm</artifactId>
	    <version>4.8.1</version>
	    <type>pom</type>
	</dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>tag-expressions</artifactId>
	    <version>1.1.1</version>
	</dependency>
		
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-expressions</artifactId>
	    <version>7.0.2</version>
	</dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>datatable</artifactId>
	    <version>1.1.14</version>
	</dependency>
		
	<dependency>
	    <groupId>org.apiguardian</groupId>
	    <artifactId>apiguardian-api</artifactId>
	    <version>1.1.0</version>
	</dependency>			

	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>5.1.1</version>
      <scope>test</scope>
	</dependency>

	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>json-schema-validator</artifactId>
		  <version>5.1.1</version>
		  <scope>test</scope>
	  </dependency>

	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>xml-path</artifactId>
      <version>5.1.1</version>
      <scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.1.1</version>
      <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.15.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.12</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-text</artifactId>
	    <version>1.8</version>
	</dependency>

	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.7.0</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>4.8.1</version>
	</dependency>	
	
	<dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>maven-cucumber-reporting</artifactId>
	    <version>5.0.0</version>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	  <dependency>
		  <groupId>com.aventstack</groupId>
		  <artifactId>extentreports</artifactId>
		  <version>5.0.9</version>
	  </dependency>


	  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>

	  <dependency>
		  <groupId>io.github.sridharbandi</groupId>
		  <artifactId>java-a11y</artifactId>
		  <version>3.0.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	  <dependency>
		  <groupId>io.github.bonigarcia</groupId>
		  <artifactId>webdrivermanager</artifactId>
		  <version>5.2.1</version>
	  </dependency>


  </dependencies>
</project>
